# SecurityCam

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securitycam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securitycam/: Alarm.java  BildirimServisi.java  Kayit.java  MainActivity.java  Profil.java  Second.java  Third.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_second.xml  activity_third.xml  kayit.xml  profil.xml
app/src/test/java/com/example/securitycam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
