<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="72dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="218dp"
            android:layout_height="30dp" />

        <Space
            android:layout_width="198dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="72dp"
            android:layout_height="30dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="218dp"
            android:layout_height="30dp" />

        <Space
            android:layout_width="198dp"
            android:layout_height="30dp" />

    </LinearLayout>

</LinearLayout>